NEXT_PUBLIC_MONGODB_URI=mongodb://janus-finance:aGVrRpaJ2QQX@localhost:27017/janus-finance-database
MONGODB_USER=janus-finance
MONGODB_PASS=aGVrRpaJ2QQX
MONGODB_DATABASE=janus-finance-database
MONGODB_IP=localhost
MONGODB_PORT=27017
PORT=2999
PROJECT_NAME=janus-finance
API_PREFIX=/api